<!DOCTYPE html>
<html>
<head>
<title>Github - diversanti/Examples</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 14px;
    margin: 0;
    min-width: 1080px;
}
    
.header {
    display: flex;
    background: #24292e;
    padding: 15px;
    text-align: center;
    flex: 1;
    justify-content: center;
    color: white;
}


a{
    font-size: 15px;
    align-self: center;
    white-space: nowrap;
    padding-left: 19px;
}
    
a:hover { 
    color: #777b88;
    cursor: pointer;
}

.rightdiv{
    width: 20%;
}

.main-navbar{
    display: flex;
    background-color: #fafbfc;
    padding: 15px;
    flex: 1;
}
    
.main-navbar a{    
    color: #0366d6;
    align-self: center;
    white-space: nowrap;
    text-decoration: none;
    padding-left: 5px;
    }

</style>
</head>
<body>
<div class="header">
    <img src="cat.png" alt="img not found">
    <a>Features</a>
    <a>Business</a>
    <a>Explore</a>
    <a>Marketplace</a>
    <a>Pricing</a>
    <div>
    <img style="padding-top:7px;padding-left: 100px " src="searchbar.png" alt="img not found">
    </div>
    <a><b>Sign in </b></a>
    <span style="font-size: 15px; align-self: center; 15px; padding-left: 5px;padding-right: 0;color:#777b88">or</span>
    <a style="padding-left: 5px"><b>Sign Up</b></a>
</div>
    
<div class="main-navbar">
    <div>
        <img src="ragaca.png">
        <a>diversanti</a>
        <span style="color:#586069; padding-left: 5px; font-size:18px">/</span>
        <a><b>Example</b></a>
    </div>
    <div style="align-self: center;">
    <a class="btn btn-sm btn-with-count tooltipped tooltipped-n">
    <svg class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"></svg>
    Watch
  </a>
    </div>
    
</div>
</body>
</html>
