<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}
    
@media screen and (max-width: 700px) {
    .footer {   
        flex-direction: column;
    }
}

.body-container{
    background-color: #01ffb2;
    padding-top: 3.5%;
    padding-bottom: 3.5%;
    font-size: 20px;
    color: aliceblue;
    text-align: center;  
}
    
.header-container {
  width: 40%;
  margin: 5px;
  margin-left: 15%;
  text-align: center;
  font-size: 15px;
}

.header-buttoncontainer{
    margin: 5px;
    text-align: center;
    
}

.header {
    padding: 1px;
    display: flex;
    text-align: center;
    background: #101000;
    color: white;
}

.footer {
    background-color: #ffffff;
    padding-top: 2%;
    font-size: 20px;
    display: flex;
    color: dimgrey;
    text-align: center; 

}

.col3{
    width: 100%;
}

</style>
</head>
<body>


<!-- Header -->
<div class="header">
    <div class="header-container ">
        <span>WrapBootstrap AshoBiz - HTML & CSS Web Compnents</span>
    </div>
    <div class="header-buttoncontainer">
        <button><span>Remove This Frame </span><span style="font-size: 10px"> >> </span></button>
    </div>
</div>
    
<!-- Body -->
<div class="body-container">
    <p style="font-weight: bold">ASHOBIZ</p>
    <p style="font-size: 30px;font-weight: bold">200+ HTML5 & CSS3</p>
    <p style="font-size: 30px;font-weight: bold">Web Components</p>
    <p>if you <b>LIKE </b>Bootstrap, you will <b>LOVE </b>AshoBiz...</p>
</div>

<!-- Footer -->
<div class="footer">
<div style="width: 100%">
    <p> What's So Special?</p>
</div>
</div>
    
<div class="footer">
    <div class="col3">
        <p style ="margin-bottom: 0;"><b>Easy to use</b></p>
        <p style="font-size: 15px; margin-top: 1.5%; margin-right: 20%; margin-left: 20%">AshoBiz is very easy to use. You can implement any UI item in your project just by copy pasting.</p>
    </div>
    
    <div class="col3">
        <p style ="margin-bottom: 0;"><b>No need of Javascript</b></p>
        <p style="font-size: 15px; margin-top: 1.5%; margin-right: 20%; margin-left: 20%">When CSS has so much to offer it has becoming unnecessary to use Javascript.</p>
    </div>

    <div class="col3">
        <p style ="margin-bottom: 0;"><b>Supports LESS</b></p>
        <p style="font-size: 15px; margin-top: 1.5%; margin-right: 20%; margin-left: 20%">Ashobiz's Source code is built using LESS. You can either use CSS directly or build it from LESS.</p>
    </div>
</div>

<div class="footer">
    <div class="col3">
        <p style ="margin-bottom: 0;"><b>Colorful</b></p>
        <p style="font-size: 15px; margin-top: 1.5%; margin-right: 20%; margin-left: 20%">AshobBiz comes with some-predefined colors. All our UI items can be fully costumizable with any colors.</p>
    </div>
    
    <div class="col3">
        <p style ="margin-bottom: 0;"><b>Fully Responsive</b></p>
        <p style="font-size: 15px; margin-top: 1.5%; margin-right: 20%; margin-left: 20%">All our UI components are fully responsive. It works great on Desktops,Mobile and Tablets.</p>
    </div>

    <div class="col3">
        <p style ="margin-bottom: 0;"><b>Amazing Documentation</b></p>
        <p style="font-size: 15px; margin-top: 1.5%; margin-right: 20%; margin-left: 20%">To make your life easier, Ashobis comes with detailed documentation & ready to use codes.</p>
    </div>
</div>
</body>
</html>
